.header-content{
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 2px dashed #C0C0C0;
  header {
    max-width: 800px;
    width: 100%;
    display: flex;

    @media @mobile {
      display: block;
      text-align: center;
    }
  }

    
}

.home {
  .top-content {
    border-bottom: 2px dashed #C0C0C0;
    h2{
      padding-top: 10px;
    }
    
  }




  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;

      .img-fluid .rounded {
        order: 4;
      }

    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile{
      display:flex;
      flex-direction: column;

      .text-content{
        order: 1;
      }
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      button{
        .custom-btn(75%, 43px, @eastern-blue, @white)
      }
    }
  }
}// home