// Mixins in here

.custom-btn(@width, @height, @bgcolor, @font-color){
    width: @width;
    height: @height;
    background-color: @bgcolor;
    color: @font-color;
    cursor: pointer;
    margin: 15px 0;
    border-radius: 10px;
    font-size: 1.7rem;
}