// Navigation Styles here

nav {
    display: flex;
    justify-content: space-between;
    width: 35%;
    align-items: center;
    margin-left: 44%;
    font-size:1.5rem;

    a {
        text-decoration: none;
        color: black;
    
    }

    @media @mobile {
        width: 95%;
        margin: 10px auto;
        justify-content: space-around;
        
    }
}